<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="OSCar MIDI Sysex" start="id:313" author="Ben Allen" email="codemechanic@gmail.com" fileextension=".syx">
        <description>Grammar for the OSCar Synthesizer MIDI System Exclusive format</description>
        <scripts>
            <script name="Exclusive Data Format" type="DataType" id="702">
                <source language="Python">
# OSCar Exclusive Data Format
#
# 2 MIDI bytes contain one byte of data
# first byte contains low 4 bit nibble
# second byte contains high 4 bit nibble
#
# 0                8               16
# +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
# |0|0|0|0|l|l|l|l| |0|0|0|0|h|h|h|h|
# +-+-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+
# \______/ \______/ \______/ \______/
#  4 zero   4 low    4 zero   4 high 


def parseByteRange(element, byteView, bitPos, bitLength, results):
	&quot;&quot;&quot;parseByteRange method&quot;&quot;&quot;

	processedBytes = 0
	initialBitLow = byteView.readUnsignedIntBits(bitPos, 1, ENDIAN_BIG)

	if (initialBitLow == 0):

		initialBitHigh = byteView.readUnsignedIntBits(bitPos+8, 1, ENDIAN_BIG)

		if (initialBitHigh == 0):

			# combine high and low nibbles from two bytes into one byte
			low = byteView.readUnsignedIntBits(bitPos+4, 4, ENDIAN_BIG)
			high = byteView.readUnsignedIntBits(bitPos+12, 4, ENDIAN_BIG)
			result = (high &lt;&lt; 4) | low;

			# return value to results
			value = Value()
			value.setString(str(result))
			results.addElement(element, 2, 0, value)
			processedBytes = 2

	return processedBytes

def fillByteRange(value, byteArray, bitPos, bitLength):
	&quot;&quot;&quot;fillByteRange method&quot;&quot;&quot;

	if (bitLength &lt; 16):
		print &quot;Not enough space for OSCar Exclusive Data Format, 16 bits needed&quot;

	# get number edited by user
	number = value.getUnsigned()
	high, low = number &gt;&gt; 4, number &amp; 0x0F

	# verbose flag
	verbose = False

	# verbose info
	if verbose:
		print(&quot;Input value: &quot; + str(number))
		print(&quot;byteArray length: &quot; + str(byteArray.getLength()))
		print(&quot;bitPos: &quot; + str(bitPos))
		print(&quot;bitLength: &quot; + str(bitLength))

		# number in hex
		numHex = str.format('0x{:02X}', int(str(number), 16))
		print(&quot;Input value hex: &quot; + str(numHex))

		# number in binary
		numBinary = '{0:08b}'.format(number)
		print(&quot;Input value binary: &quot; + str(numBinary))
		
		# number high and low nibbles
		print(&quot;Input value binary (low nibble): &quot; + str('{0:04b}'.format(low)))
		print(&quot;Input value binary (high nibble): &quot; + str('{0:04b}'.format(high)))

	if (number &lt; 256):
		byteArray.writeUnsignedIntBits(low, bitPos+4, 4, ENDIAN_BIG)
		byteArray.writeUnsignedIntBits(high, bitPos+12, 4, ENDIAN_BIG)
	else:
		print(&quot;Input value out of range (0-255). Value not updated.&quot;)
                </source>
            </script>
        </scripts>
        <structure name="Start of System Exclusive" id="314" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Byte" mustmatch="yes" id="315" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="SOX" value="0xF0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Multi Byte ID" id="317" length="3" alignment="0" repeatmin="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="First Byte" mustmatch="yes" id="318" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Extended" value="0x0"/>
                </fixedvalues>
            </number>
            <number name="Manufacturer" id="319" type="integer" length="2" display="hex">
                <fixedvalues>
                    <fixedvalue name="Digital Music Corporation" value="0x7"/>
                    <fixedvalue name="New England Digital" value="0x9"/>
                    <fixedvalue name="Alesis" value="0xE"/>
                    <fixedvalue name="KAT" value="0x15"/>
                    <fixedvalue name="Opcode" value="0x16"/>
                    <fixedvalue name="Allen &amp; Heath Brenell" value="0x1A"/>
                    <fixedvalue name="Peavey Electronics" value="0x1B"/>
                    <fixedvalue name="360 Systems" value="0x1C"/>
                    <fixedvalue name="Zeta Systems" value="0x1F"/>
                    <fixedvalue name="Axxes" value="0x20"/>
                    <fixedvalue name="Mark Of The Unicorn (MOTU)" value="0x3B"/>
                    <fixedvalue name="Studio Electronics" value="0x4D"/>
                    <fixedvalue name="MIDI Solutions Inc" value="0x50"/>
                    <fixedvalue name="M-Audio (Midiman)" value="0x105"/>
                    <fixedvalue name="PreSonus" value="0x106"/>
                    <fixedvalue name="Radikal Technologies" value="0x136"/>
                    <fixedvalue name="Roger Linn Design" value="0x137"/>
                    <fixedvalue name="Plogue Art et Technologie" value="0x15A"/>
                    <fixedvalue name="Livid" value="0x161"/>
                    <fixedvalue name="Source Audio LLC" value="0x16C"/>
                    <fixedvalue name="Kilpatrick Audio" value="0x172"/>
                    <fixedvalue name="iConnectivity" value="0x173"/>
                    <fixedvalue name="Intellijel Designs Inc" value="0x214"/>
                    <fixedvalue name="Sensel Inc" value="0x21D"/>
                    <fixedvalue name="Electro-Harmonix" value="0x226"/>
                    <fixedvalue name="Forefront Technology" value="0x2011"/>
                    <fixedvalue name="Kenton Electronics" value="0x2013"/>
                    <fixedvalue name="TC Electronic" value="0x201F"/>
                    <fixedvalue name="Doepfer" value="0x2020"/>
                    <fixedvalue name="Acorn Computer" value="0x2027"/>
                    <fixedvalue name="Focusrite / Novation" value="0x2029"/>
                    <fixedvalue name="Behringer" value="0x2032"/>
                    <fixedvalue name="Access Music Electronics" value="0x2033"/>
                    <fixedvalue name="Elektron" value="0x203C"/>
                    <fixedvalue name="Vermona" value="0x204D"/>
                    <fixedvalue name="Analogue Systems" value="0x2052"/>
                    <fixedvalue name="genoQs Machines GmbH" value="0x2064"/>
                    <fixedvalue name="Elby Designs" value="0x2069"/>
                    <fixedvalue name="Arturia" value="0x206B"/>
                    <fixedvalue name="C-Thru Music" value="0x206D"/>
                    <fixedvalue name="OTO Machines" value="0x2070"/>
                    <fixedvalue name="Teenage Engineering" value="0x2076"/>
                    <fixedvalue name="Mutable Instruments" value="0x2102"/>
                    <fixedvalue name="PreSonus Software Ltd" value="0x2103"/>
                    <fixedvalue name="Modal Electronics" value="0x2107"/>
                    <fixedvalue name="Native Instruments" value="0x2109"/>
                    <fixedvalue name="ROLI Ltd" value="0x2110"/>
                    <fixedvalue name="Rob Papen" value="0x2117"/>
                    <fixedvalue name="IK Multimedia" value="0x211A"/>
                    <fixedvalue name="Modor Music" value="0x211C"/>
                    <fixedvalue name="Ableton" value="0x211D"/>
                    <fixedvalue name="Retrokits" value="0x2123"/>
                    <fixedvalue name="Expressive E" value="0x2126"/>
                    <fixedvalue name="Expert Sleepers" value="0x2127"/>
                    <fixedvalue name="Sonic Potions" value="0x212A"/>
                    <fixedvalue name="Dreadbox P.C." value="0x2135"/>
                    <fixedvalue name="ALM Co (Busy Circuits)" value="0x2138"/>
                    <fixedvalue name="Bitwig GmbH" value="0x2149"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Single Byte ID" id="321" length="1" alignment="0" repeatmin="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="First bit" mustmatch="yes" id="322" length="1" lengthunit="bit">
                <fixedvalues>
                    <fixedvalue name="Zero" value="00"/>
                </fixedvalues>
            </binary>
            <number name="Manufacturer" id="323" type="integer" length="7" lengthunit="bit" display="hex">
                <fixedvalues>
                    <fixedvalue name="Sequential Circuits" value="0x1"/>
                    <fixedvalue name="Moog" value="0x4"/>
                    <fixedvalue name="Passport Designs" value="0x5"/>
                    <fixedvalue name="Lexicon" value="0x6"/>
                    <fixedvalue name="Kurzweil" value="0x7"/>
                    <fixedvalue name="Fender" value="0x8"/>
                    <fixedvalue name="AKG Acoustics" value="0xA"/>
                    <fixedvalue name="Ensoniq" value="0xF"/>
                    <fixedvalue name="Oberheim" value="0x10"/>
                    <fixedvalue name="Apple" value="0x11"/>
                    <fixedvalue name="Digidesign" value="0x13"/>
                    <fixedvalue name="Emu" value="0x18"/>
                    <fixedvalue name="ART" value="0x1A"/>
                    <fixedvalue name="Eventide" value="0x1C"/>
                    <fixedvalue name="Synthaxe" value="0x22"/>
                    <fixedvalue name="Hohner" value="0x24"/>
                    <fixedvalue name="PPG" value="0x29"/>
                    <fixedvalue name="SSL" value="0x2B"/>
                    <fixedvalue name="Hinton Instruments" value="0x2D"/>
                    <fixedvalue name="Elka / General Music" value="0x2F"/>
                    <fixedvalue name="Dynacord" value="0x30"/>
                    <fixedvalue name="Clavia (Nord)" value="0x33"/>
                    <fixedvalue name="Cheetah" value="0x36"/>
                    <fixedvalue name="Waldorf Electronics Gmbh" value="0x3E"/>
                    <fixedvalue name="Kawai" value="0x40"/>
                    <fixedvalue name="Roland" value="0x41"/>
                    <fixedvalue name="Korg" value="0x42"/>
                    <fixedvalue name="Yamaha" value="0x43"/>
                    <fixedvalue name="Casio" value="0x44"/>
                    <fixedvalue name="Akai" value="0x47"/>
                    <fixedvalue name="JVC" value="0x48"/>
                    <fixedvalue name="Sony" value="0x4C"/>
                    <fixedvalue name="Teac Corporation" value="0x4E"/>
                    <fixedvalue name="Fostex" value="0x51"/>
                    <fixedvalue name="Zoom" value="0x52"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Identification Code" id="325" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <scriptelement name="mapID" id="326">
                <script name="unnamed" type="Generic">
                    <source language="Python">
currentGrammar = currentMapper.getCurrentGrammar()
multiByteID = currentGrammar.getStructureByName(&quot;Multi Byte ID&quot;)
singleByteID = currentGrammar.getStructureByName(&quot;Single Byte ID&quot;)

currentPos = currentMapper.getCurrentOffset()
byteView = currentMapper.getCurrentByteView()
byte = byteView.readByte(currentPos)

if (byte == 0x00):
	currentMapper.mapStructure(multiByteID)
	debugLog(&quot;Multi Byte ID mapped at offset &quot; + str(currentPos))
else:
	currentMapper.mapStructure(singleByteID)
	debugLog(&quot;Single Byte ID mapped at offset &quot; + str(currentPos))
                    </source>
                </script>
            </scriptelement>
        </structure>
        <structure name="Harmonic Table" id="328" length="48" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <custom name="Fundamental" id="329" script="id:702"/>
            <custom name="2nd Harmonic" id="330" script="id:702"/>
            <custom name="3rd Harmonic" id="331" script="id:702"/>
            <custom name="4th Harmonic" id="332" script="id:702"/>
            <custom name="5th Harmonic" id="333" script="id:702"/>
            <custom name="6th Harmonic" id="334" script="id:702"/>
            <custom name="7th Harmonic" id="335" script="id:702"/>
            <custom name="8th Harmonic" id="336" script="id:702"/>
            <custom name="9th Harmonic" id="337" script="id:702"/>
            <custom name="10th Harmonic" id="338" script="id:702"/>
            <custom name="11th Harmonic" id="339" script="id:702"/>
            <custom name="12th Harmonic" id="340" script="id:702"/>
            <custom name="13th Harmonic" id="341" script="id:702"/>
            <custom name="14th Harmonic" id="342" script="id:702"/>
            <custom name="15th Harmonic" id="343" script="id:702"/>
            <custom name="16th Harmonic" id="344" script="id:702"/>
            <custom name="17th Harmonic" id="345" script="id:702"/>
            <custom name="18th Harmonic" id="346" script="id:702"/>
            <custom name="19th Harmonic" id="347" script="id:702"/>
            <custom name="20th Harmonic" id="348" script="id:702"/>
            <custom name="21st Harmonic" id="349" script="id:702"/>
            <custom name="22nd Harmonic" id="350" script="id:702"/>
            <custom name="23rd Harmonic" id="351" script="id:702"/>
            <custom name="24th Harmonic" id="352" script="id:702"/>
        </structure>
        <structure name="Voice Program" id="354" length="64" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <custom name="Filter Drive" id="355" script="id:702"/>
            <custom name="Oscillator Balance" id="356" script="id:702"/>
            <custom name="Noise Balance" id="357" script="id:702"/>
            <custom name="Filter Frequency" id="358" script="id:702"/>
            <custom name="Filter Separation" id="359" script="id:702"/>
            <custom name="Volume Sustain Level" id="360" script="id:702"/>
            <custom name="Bend Amount" id="361" script="id:702"/>
            <custom name="Mod Wheel Pitch Amount" id="362" script="id:702"/>
            <custom name="Mod Wheel Filter Amount" id="363" script="id:702"/>
            <custom name="Pulse Width" id="364" script="id:702"/>
            <custom name="Q (Resonance)" id="365" script="id:702"/>
            <custom name="Filter Sustain Level" id="366" script="id:702"/>
            <custom name="Detune" id="367" script="id:702"/>
            <custom name="Direct Filter Mod Amount" id="368" script="id:702"/>
            <custom name="Envelope Amount to Filter" id="369" script="id:702"/>
            <custom name="Direct Pitch Mod Amount" id="370" script="id:702"/>
            <custom name="Gate Time" id="371" script="id:702"/>
            <custom name="Volume Attack" id="372" script="id:702"/>
            <custom name="Volume Release" id="373" script="id:702"/>
            <custom name="Volume Decay" id="374" script="id:702"/>
            <custom name="Filter Attack" id="375" script="id:702"/>
            <custom name="Filter Release" id="376" script="id:702"/>
            <custom name="Filter Decay" id="377" script="id:702"/>
            <custom name="Glide Rate" id="378" script="id:702"/>
            <custom name="LFO Rate" id="379" script="id:702"/>
            <custom name="Intro Delay Time" id="380" script="id:702"/>
            <custom name="Glide Type / Waveform 1" id="381" script="id:702"/>
            <custom name="Waveform 2 / Octave Shift" id="382" script="id:702"/>
            <custom name="LFO Waveform / Function" id="383" script="id:702"/>
            <custom name="Trigger Type / Filter Type" id="384" script="id:702"/>
            <custom name="OSC 2 Semitone / Tuning Semitone" id="385" script="id:702"/>
            <custom name="Octave / Arpeggiator Modes" id="386" script="id:702"/>
        </structure>
        <structure name="OSCar Data" id="388" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Type" id="389" type="integer" length="1"/>
        </structure>
        <structure name="Waveform Harmonic Data" id="391" extends="id:388">
            <number name="Type" mustmatch="yes" id="392" type="integer">
                <fixedvalues>
                    <fixedvalue name="Waveform Harmonic Data" value="1"/>
                </fixedvalues>
            </number>
            <structref name="Harmonic Table -8" id="393" structure="id:328"/>
            <structref name="Harmonic Table -9" id="394" structure="id:328"/>
            <structref name="Harmonic Table -10" id="395" structure="id:328"/>
            <structref name="Harmonic Table -11" id="396" structure="id:328"/>
            <structref name="Harmonic Table -12" id="397" structure="id:328"/>
        </structure>
        <structure name="Voice Program Data" id="399" extends="id:388">
            <number name="Type" mustmatch="yes" id="400" type="integer">
                <fixedvalues>
                    <fixedvalue name="Voice Program Data" value="2"/>
                </fixedvalues>
            </number>
            <structref name="Voice Program -1" id="401" structure="id:354"/>
            <structref name="Voice Program -2" id="402" structure="id:354"/>
            <structref name="Voice Program -3" id="403" structure="id:354"/>
            <structref name="Voice Program -4" id="404" structure="id:354"/>
            <structref name="Voice Program -5" id="405" structure="id:354"/>
            <structref name="Voice Program -6" id="406" structure="id:354"/>
            <structref name="Voice Program -7" id="407" structure="id:354"/>
            <structref name="Voice Program -8" id="408" structure="id:354"/>
            <structref name="Voice Program -9" id="409" structure="id:354"/>
            <structref name="Voice Program -10" id="410" structure="id:354"/>
            <structref name="Voice Program -11" id="411" structure="id:354"/>
            <structref name="Voice Program -12" id="412" structure="id:354"/>
            <structref name="Voice Program 1" id="413" structure="id:354"/>
            <structref name="Voice Program 2" id="414" structure="id:354"/>
            <structref name="Voice Program 3" id="415" structure="id:354"/>
            <structref name="Voice Program 4" id="416" structure="id:354"/>
            <structref name="Voice Program 5" id="417" structure="id:354"/>
            <structref name="Voice Program 6" id="418" structure="id:354"/>
            <structref name="Voice Program 7" id="419" structure="id:354"/>
            <structref name="Voice Program 8" id="420" structure="id:354"/>
            <structref name="Voice Program 9" id="421" structure="id:354"/>
            <structref name="Voice Program 10" id="422" structure="id:354"/>
            <structref name="Voice Program 11" id="423" structure="id:354"/>
            <structref name="Voice Program 12" id="424" structure="id:354"/>
            <structref name="Voice Program 13" id="425" structure="id:354"/>
            <structref name="Voice Program 14" id="426" structure="id:354"/>
            <structref name="Voice Program 15" id="427" structure="id:354"/>
            <structref name="Voice Program 16" id="428" structure="id:354"/>
            <structref name="Voice Program 17" id="429" structure="id:354"/>
            <structref name="Voice Program 18" id="430" structure="id:354"/>
            <structref name="Voice Program 19" id="431" structure="id:354"/>
            <structref name="Voice Program 20" id="432" structure="id:354"/>
            <structref name="Voice Program 21" id="433" structure="id:354"/>
            <structref name="Voice Program 22" id="434" structure="id:354"/>
            <structref name="Voice Program 23" id="435" structure="id:354"/>
            <structref name="Voice Program 24" id="436" structure="id:354"/>
        </structure>
        <structure name="Sequence Data" id="438" disabled="yes" extends="id:388">
            <number name="Type" mustmatch="yes" id="439" type="integer">
                <fixedvalues>
                    <fixedvalue name="Sequence Data" value="3"/>
                </fixedvalues>
            </number>
            <structure name="Length" id="440">
                <custom name="Length" id="441" repeatmin="22" repeatmax="22" script="id:702"/>
            </structure>
            <structure name="Data" id="443" length="0">
                <custom name="EDF Byte" id="444" repeatmin="22" repeatmax="22"/>
            </structure>
        </structure>
        <structure name="End of System Exclusive" id="447" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Byte" mustmatch="yes" id="448" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="EOX" value="0xF7"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Chunk" id="450" repeatmax="-1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Start of System Exclusive" id="451" structure="id:314"/>
            <structref name="Identification Code" id="452" structure="id:325"/>
            <structref name="Waveform Harmonic Data" id="453" repeatmin="0" structure="id:391"/>
            <structref name="Voice Program Data" id="454" repeatmin="0" structure="id:399"/>
            <structref name="Sequence Data" id="455" disabled="yes" repeatmin="0" structure="id:438"/>
            <structref name="End of System Exclusive" id="456" structure="id:447"/>
        </structure>
        <structure name="MIDI System Exclusive" id="313" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="Chunk" id="458" repeatmax="-1" structure="id:450"/>
        </structure>
    </grammar>
</ufwb>
